# rt-balance

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  detekt.yml  docker-compose.yml  local.env  settings.gradle
.github/workflows/: build-and-test.yml  test-helm-chart.yml
account-service/: build.gradle
account-service/src/main/kotlin/io/github/hugogu/balance/account/: RealBalanceAccountApplication.kt
account-service/src/main/kotlin/io/github/hugogu/balance/account/config/: KafkaConfig.kt  RedisConfig.kt
account-service/src/main/kotlin/io/github/hugogu/balance/account/facade/: AccountController.kt  AccountCreationRequest.kt  AccountDetail.kt
account-service/src/main/kotlin/io/github/hugogu/balance/account/repo/: AccountEntity.kt  AccountRepo.kt  TransactionLogEntity.kt  TransactionLogRepo.kt
account-service/src/main/kotlin/io/github/hugogu/balance/account/service/: AccountService.kt  TransactionProcessor.kt
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V1__Init_Setup.sql
account-service/src/test/kotlin/io/github/hugogu/balance/account/: RealBalanceApplicationTests.kt
account-service/src/test/kotlin/io/github/hugogu/balance/account/facade/: AccountControllerIntegrationTest.kt
account-service/src/test/kotlin/io/github/hugogu/balance/account/service/: AccountServiceCacheIntegrationTest.kt  AccountServiceUnitTest.kt
app-account-service/: build.gradle
app-account-service/src/main/kotlin/io/github/hugogu/balance/account/: RealBalanceAccountApplication.kt
app-account-service/src/main/kotlin/io/github/hugogu/balance/account/config/: KafkaConfig.kt  RedisConfig.kt
app-account-service/src/main/kotlin/io/github/hugogu/balance/account/facade/: AccountController.kt  AccountCreationRequest.kt  AccountCreditRequest.kt  AccountDebitRequest.kt  AccountIdentity.kt  OutboxController.kt
app-account-service/src/main/kotlin/io/github/hugogu/balance/account/message/: TransactionLog.kt  TransactionLogChangeEvent.kt  TransactionLogChangeEventDeserializer.kt
app-account-service/src/main/kotlin/io/github/hugogu/balance/account/repo/: AccountEntity.kt  OutboxEntity.kt  OutboxRepo.kt  ProcessingStatus.kt  TransactionLogEntity.kt  TransactionLogRepo.kt
app-account-service/src/main/kotlin/io/github/hugogu/balance/account/service/: AccountService.kt  TransactionEventPublisher.kt  TransactionProcessor.kt
app-account-service/src/main/resources/: application-chaos.yml  application.yml
app-account-service/src/main/resources/db/migration/: V1__Init_Setup.sql  V2__Outbox_Setup.sql
app-account-service/src/test/kotlin/io/github/hugogu/balance/account/facade/: AccountControllerIntegrationTest.kt
app-account-service/src/test/kotlin/io/github/hugogu/balance/account/service/: AccountServiceCacheIntegrationTest.kt  AccountServiceUnitTest.kt
app-transaction-service/: build.gradle
app-transaction-service/src/main/kotlin/io/github/hugogu/balance/transaction/: RealBalanceTransactionApplication.kt
app-transaction-service/src/main/kotlin/io/github/hugogu/balance/transaction/client/: AccountCreationRequest.kt  AccountIdentity.kt  AccountServiceClient.kt
app-transaction-service/src/main/kotlin/io/github/hugogu/balance/transaction/config/: KafkaConfiguration.kt
app-transaction-service/src/main/resources/: application.yml
app-transaction-service/src/main/resources/db/migration/: V1__Init_Setup.sql
common/src/main/kotlin/io/github/hugogu/balance/common/: EntityBase.kt  JacksonConfiguration.kt  MvcAPIConfiguration.kt
config/: debezium-connector-config.json  outbox-connector-config.json
docs/: Architecture.md  DevelopmentEnvironment.md  DevelopmentNotes.md  PerformanceBenchmark.md  README.md  ResilienceTestReport.md
helm-chart/: Chart.yaml  README.md  values-aliyun.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  account-db-configmap.yaml  account-db-deployment.yaml  account-db-service.yaml  account-service-deployment.yaml  account-service-service.yaml  ingress-deployment.yaml  ingress.yaml  kafka-deployment.yaml  redis-deployment.yml  redis.yml  transaction-db-deployment.yaml  transaction-db-service.yaml  transaction-service-deployment.yaml  transaction-service-service.yaml  zookeeper-deployment.yaml
lib-common/: README.md
lib-common/src/main/kotlin/io/github/hugogu/balance/common/: EntityBase.kt  MvcAPIConfiguration.kt
lib-common/src/main/kotlin/io/github/hugogu/event/: DomainEvent.kt
lib-common/src/test/kotlin/io/github/hugogu/balance/common/: EntityBaseTest.kt
load-testing/: README.md
load-testing/grafana/dashboards/: xk6-output-influxdb-dashboard.json
load-testing/grafana/datasources/: datasource.yaml
load-testing/k6/: Dockerfile
load-testing/prometheus/: prometheus.yml
load-testing/scripts/: create-account-stress.js  mockdata-and-stress.js  transaction-stress.js
test-results/: README.md  build.gradle
transaction-service/: build.gradle
transaction-service/src/main/kotlin/io/github/hugogu/balance/transaction/: RealBalanceTransactionApplication.kt
transaction-service/src/main/kotlin/io/github/hugogu/balance/transaction/client/: AccountDetail.kt  AccountServiceClient.kt  AccountUpdateRequest.kt
transaction-service/src/main/kotlin/io/github/hugogu/balance/transaction/config/: FeignConfiguration.kt
transaction-service/src/main/kotlin/io/github/hugogu/balance/transaction/facade/: TransferIdentity.kt  TransferRequest.kt
transaction-service/src/main/kotlin/io/github/hugogu/balance/transaction/repo/: TransactionRepo.kt
transaction-service/src/main/kotlin/io/github/hugogu/balance/transaction/service/: TransactionService.kt
transaction-service/src/main/kotlin/io/github/hugogu/balance/transaction/service/error/: TransactionBusinessError.kt  TransactionNotFoundException.kt
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/db/migration/: V1__Init_Setup.sql
transaction-service/src/test/kotlin/io/github/hugogu/balance/transaction/client/: AccountServiceClientTest.kt
transaction-service/src/test/resources/: application-test.yml
(+27 files in other folders)
