apply plugin: 'org.springframework.boot'

dependencies {
    implementation(project(":lib-common"))
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("io.hypersistence:hypersistence-utils-hibernate-63:3.9.0")
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation("org.flywaydb:flyway-core")
    runtimeOnly("io.micrometer:micrometer-registry-prometheus")
    runtimeOnly("org.postgresql:postgresql")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
}

bootBuildImage {
    createdDate = "now"
    environment = [
            "BP_JVM_VERSION": "17",
            "BPL_JVM_THREAD_COUNT": "100"
    ]
}

tasks.named('bootJar') {
    mainClass.set('io.github.hugogu.balance.account.RealBalanceAccountApplicationKt')
}
